# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 68decdb60e915651c07314ef0e95a3c8fbb1f1f169c70cfc6492b6a32db9cf8106a11d2a4ab6a1042557ad969cdda4d8597a63b710cfbe6100a5538ba0599c17

test:
  secret_key_base: 2c01d970ad9759aa472dbde7f2b110708e76d36f981acb9681ba3b6239abd63c0322046742955e94a063699ed4fccb59fa40613618255f43157d0fcd951c3b04

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
